{
  "name": "unbolivable",
  "version": "1.0.0",
  "description": "Cozy culinary application",
  "homepage": "https://github.com/mzddiee/UnBolivable#readme",
  "bugs": {
    "url": "https://github.com/mzddiee/UnBolivable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzddiee/UnBolivable.git"
  },
  "license": "ISC",
  "author": "mzddiee",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^37.3.0"
  }
}
